
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.exe assembly's progress.
The file is located at C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.exe assembly's progress.
The file is located at C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.exe assembly's progress.
The file is located at C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.exe assembly's progress.
The file is located at C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.exe assembly's progress.
The file is located at C:\Work\MSISystem2\Enterprise\WindowsServices\MaintenanceSchedulerSvc\bin\Debug\enterprise.windowsservices.maintenanceschedulersvc.InstallLog.

The uninstall has completed.
