<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatrickTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PatrickTestModelStoreContainer">
    <EntitySet Name="TestPeople" EntityType="PatrickTestModel.Store.TestPeople" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="TestPeople">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="64" />
    <Property Name="GivenName" Type="nvarchar" MaxLength="64" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="64" />
    <Property Name="Surname" Type="nvarchar" MaxLength="64" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="64" />
    <Property Name="Country" Type="nvarchar" MaxLength="64" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="64" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="64" />
    <Property Name="MothersMaiden" Type="nvarchar" MaxLength="64" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="CCType" Type="nvarchar" MaxLength="64" />
    <Property Name="CCNumber" Type="decimal" />
    <Property Name="CVV2" Type="int" />
    <Property Name="CCExpires" Type="nvarchar" MaxLength="64" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <Function Name="ClearTestPeople" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Delete_TestPeopleByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_Number" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_TestPeople" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_Number" Type="int" Mode="In" />
    <Parameter Name="prm_Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_GivenName" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_MiddleInitial" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_StreetAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_City" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_State" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Country" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_TelephoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_MothersMaiden" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Birthday" Type="datetime" Mode="In" />
    <Parameter Name="prm_CCType" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_CCNumber" Type="decimal" Mode="In" />
    <Parameter Name="prm_CVV2" Type="int" Mode="In" />
    <Parameter Name="prm_CCExpires" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_NationalID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Select_TestPeople" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_TestPeopleByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_Number" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_TestPeople" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prm_Number" Type="int" Mode="In" />
    <Parameter Name="prm_Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_GivenName" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_MiddleInitial" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_StreetAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_City" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_State" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Country" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_TelephoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_MothersMaiden" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_Birthday" Type="datetime" Mode="In" />
    <Parameter Name="prm_CCType" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_CCNumber" Type="decimal" Mode="In" />
    <Parameter Name="prm_CVV2" Type="int" Mode="In" />
    <Parameter Name="prm_CCExpires" Type="nvarchar" Mode="In" />
    <Parameter Name="prm_NationalID" Type="nvarchar" Mode="In" />
  </Function>
</Schema>